<!DOCTYPE html>
<html lane="en">

  <head>

    <title>MikeCaputo.me</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <i class="fa fa-play-circle"></i>  <span class="light">MikeCaputo</span>.me
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#project">Projects</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
   	    <li>
	      <a class="page-scroll" href="#">Blog</a>
	    </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">MikeCaputo.me</h1>
              <p class="intro-text">A place for thoughts, ideas, projects, and more.<br>Created by Michael Caputo.</p>
              <a href="#about" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>About Mike Caputo</h2>
	  <img class="img-circular" src="img/better_profile.png">

          <p>I am a software engineer and entrepreneur trying to make a living in Boston. I graduated from Rochester Institute of Technology in 2014 as an SE major and have since been hard at work building things. I spent some time in the corporate world working on some large customer facing web applications, but have recently followed a new opportunity working for a startup where I am involved in rebuilding several applications and libraries that our used daily by all kinds of customers, big and small. I work mostly in the front end of web development, but do my fair share of heavy lifting when it comes to the rest of the stack as well (that's the startup way - everyone does everything).</p>
	  <p>On my own time I enjoy building (and playing) games, as well as reading up on my interests. Those interests include coding and personal finance. I've recently been on a HUGE budgeting and investing kick, so I spend a ton of time learning the do's and dont's of the finance domain.</p>
        </div>
      </div>
    </section>

    <!-- Project Section -->
    <section id="project" class="content-section text-center">
      <div class="project-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Projects</h2>
	    <p>I have worked on a wide range of different projects ranging from iOS apps and responsive and bleeding edge websites, to complex enterprise solutions in the insurance and health care domains. I will list some of my personal projects below, but feel free to check out my <a href="https://github.com/stormageddon">github</a> to see a more complete list!</p>
	    <hr>
	    <h4><a href="https://github.com/stormageddon/BudgetCalculator">Budget Calculator</a> - Active development</h4>
	    <p>Budget Calculator started when I became super into finances. I read everything I could about budgeting, investing, 401ks, roth accounts, taxes, cutting costs, making money; everything money related I could get my hands on. While reading about it, I came to the realization that I wanted a tool that went above and beyond the tools like <a href="http://www.youneedabudget.com/">YNAB</a> and <a href="https://www.mint.com/">Mint</a> that I was using because these only really helped with my budget if I already had a budget in mind. What I really wanted was a tool that helped me to create that budget from scratch with only 1 number - my salary.</p>
	    <p>Well, my salary plus federal taxes, state taxes, tax withholdings, investment dividends, and everything else that can actually impact the amount of money I <i>actually</i> have. And that's what the Budget Calculator is meant to do. Given a salary, it will extract your actual <i>spendable</i> money and then take proven budget breakdowns (for example, the general rule of thumb is to not spend more than 30% of your take home pay on rent or your mortgage) and apply them to give you a solid idea of what your budget should look like. From there, the calculator allows you to adjust the different categories (I want to spend 50% of my pay on rent because this apartment is BALLER!) and it will intelligently update other categories within your budget based on your preferences in the adjusted categories to give you a livable budget that is withing your monthly income.</p>
	    <hr>
	    <h4><a href="#">MikeCaputo.me</a> - Active development</h4>
	    <p>This website! For a long time I've wanted some sort of "landing page" to use for my online brand. It's becoming super important to have that kind of thing these days. I have tried many, many times to create something and it always winds up falling to the side and slowly decaying. But obviously this time will be different! Because I've never thought that before, right? The idea for this site is to have a good sampling of some of the work I have done as well as in the future be a nice place for me to just post thoughts and ideas to a blog.</p>
	    <hr>
	    <h4><a href="http://www.fastchat.io">FastChat</a> - Live Beta</h4>
	    <p>FastChat was built pretty much on a whim. During my last year of college I worked with a couple of friends to develop this chat application in our spare time because we were working on a school project that required lots of communication and the options out there just weren't cutting it. We tried texting, Google hangouts, GroupMe, and a few others but nothing really worked the way we wanted it to. Most of them had issues between iOS and Android devices or didn't have enough options (web interface + phone interface) or were just too clunky to use. So we prototyped an mvp of a chat app over a weekend and began using that. And we used that application to communicate within not only our project group, but also our group of friends for the rest of the year!<p>
	    <p>FastChat is at a stable and runnable state. We recently made the decision to open source it, so feel free to clone it from <a href="https://github.com/fastchat">GitHub</a> and add some features! The goal is to have an easy to use, near-instant messaging system that allows people to send text, images, video, whatever they want to a group of friends. It's been a great project to work on and there is still plenty more to do for it!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Contact Mike Caputo</h2>
          <ul class="list-inline banner-social-buttons">
            <li>
              <a href="https://twitter.com/bad_wolf_inc" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
            </li>
            <li>
              <a href="https://github.com/stormageddon" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
            </li>
          </ul>
        </div>
      </div>
    </section>




    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Mike Caputo 2015</p>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

  </body>
</html>
